#-------------------------------------------------
#
# Project created by QtCreator 2019-09-01T11:21:13
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Question1
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    transaction.cpp \
    savingsaccount.cpp \
    chequeaccount.cpp \
    accountlist.cpp

HEADERS += \
    transaction.h \
    savingsaccount.h \
    chequeaccount.h \
    accountlist.h
